{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["../tests/frontend/*"],
      "@wailsjs/*": ["./wailsjs/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/client": ["./node_modules/@types/react-dom/client"],
      "*": ["./node_modules/*"]
    }
  },
  "include": ["../tests/frontend/**/*.ts", "../tests/frontend/**/*.tsx"]
}
